VITE_GOOGLE_CLIENT_ID=944752384992-itkfqv0lnl5vapktga9iiu4465ikeukq.apps.googleusercontent.com
VITE_BASE_URL=http://localhost:3000/employeeList
VITE_SONAR_TOKEN=squ_0451ba3d3df3a55633459a70f3bc2fb4cce1fb31